#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.search {
  ion-searchbar {
    padding: 10px;
  }
  ion-button {
    padding: 5px;
  }
}

.selector {
  padding:10px;
  padding-right: 13px;
}
.select-btn {
  padding: 5px;
}

.slide {
  height: 30vh;
  background-position: center;
  background-size: cover;
  color: white;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
}

.card-features {
  margin-top: 10px;
  padding: 5px;
}

.feature-slide {
  height: 20vh;
  background-position: center;
  background-size: cover;
  color: white;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
}

.card-btn {
  padding-top: 5px;
}